CREATE DATABASE  IF NOT EXISTS `стройсервис` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `стройсервис`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: стройсервис
-- ------------------------------------------------------
-- Server version	5.2.3-falcon-alpha-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `группа_клиентов`
--

DROP TABLE IF EXISTS `группа_клиентов`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `группа_клиентов` (
  `ID_группы` int(11) NOT NULL AUTO_INCREMENT,
  `Название_группы` varchar(70) NOT NULL,
  PRIMARY KEY (`ID_группы`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `группа_клиентов`
--

LOCK TABLES `группа_клиентов` WRITE;
/*!40000 ALTER TABLE `группа_клиентов` DISABLE KEYS */;
INSERT INTO `группа_клиентов` VALUES (1,'Физические лица'),(2,'Юридические лица'),(3,'Индивидуальные предприниматели');
/*!40000 ALTER TABLE `группа_клиентов` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `группа_услуг`
--

DROP TABLE IF EXISTS `группа_услуг`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `группа_услуг` (
  `ID_группы` int(11) NOT NULL AUTO_INCREMENT,
  `Название_группы` varchar(45) NOT NULL,
  PRIMARY KEY (`ID_группы`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `группа_услуг`
--

LOCK TABLES `группа_услуг` WRITE;
/*!40000 ALTER TABLE `группа_услуг` DISABLE KEYS */;
INSERT INTO `группа_услуг` VALUES (1,'Проектирование'),(2,'Обследование зданий и сооружений'),(3,'Инженерные изыскания'),(4,'Кадастровые работы'),(5,'Печать на 3D-принтере');
/*!40000 ALTER TABLE `группа_услуг` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `договора`
--

DROP TABLE IF EXISTS `договора`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `договора` (
  `ID_договора` int(11) NOT NULL AUTO_INCREMENT,
  `ID_клиента` int(11) NOT NULL,
  `ID_сотрудника` int(11) NOT NULL,
  `Дата_заключения` date NOT NULL,
  `Полная_стоимость` decimal(10,2) NOT NULL,
  `Статус` varchar(16) DEFAULT NULL,
  `Дата_акта` date DEFAULT NULL,
  PRIMARY KEY (`ID_договора`),
  KEY `Клиент_договор_idx` (`ID_клиента`),
  KEY `Сотрудник_договор_idx` (`ID_сотрудника`),
  CONSTRAINT `Клиент_договор` FOREIGN KEY (`ID_клиента`) REFERENCES `клиенты` (`ID_клиента`),
  CONSTRAINT `Сотрудник_договор` FOREIGN KEY (`ID_сотрудника`) REFERENCES `сотрудники` (`ID_сотрудника`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `договора`
--

LOCK TABLES `договора` WRITE;
/*!40000 ALTER TABLE `договора` DISABLE KEYS */;
INSERT INTO `договора` VALUES (1,1,1,'2021-03-10',23500.00,'Оплачен',NULL),(2,2,1,'2021-03-11',3000.00,'Оплачен',NULL),(3,3,1,'2021-03-11',11200.00,'Не оплачен',NULL),(5,3,1,'2021-03-12',8500.00,'Частично оплачен',NULL);
/*!40000 ALTER TABLE `договора` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `клиенты`
--

DROP TABLE IF EXISTS `клиенты`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `клиенты` (
  `ID_клиента` int(11) NOT NULL AUTO_INCREMENT,
  `ID_группы` int(11) NOT NULL,
  `ФИО_название_организации` varchar(150) NOT NULL,
  `Дата_рождения` date DEFAULT NULL,
  `Мобильный_телефон` varchar(18) DEFAULT NULL,
  `Городской_телефон` varchar(20) DEFAULT NULL,
  `Адрес` varchar(255) NOT NULL,
  `Паспорт` varchar(255) DEFAULT NULL,
  `ИНН` varchar(10) DEFAULT NULL,
  `КПП` varchar(9) DEFAULT NULL,
  `e-mail` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_клиента`),
  KEY `ГруппаКл_Клиенты_idx` (`ID_группы`),
  CONSTRAINT `ГруппаКл_Клиенты` FOREIGN KEY (`ID_группы`) REFERENCES `группа_клиентов` (`ID_группы`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `клиенты`
--

LOCK TABLES `клиенты` WRITE;
/*!40000 ALTER TABLE `клиенты` DISABLE KEYS */;
INSERT INTO `клиенты` VALUES (1,1,'Иванов Петр Сергеевич','1985-04-27','+7 (904) 556-53-23',NULL,'г. Красноярск, ул. Школьная, д. 34','1418 124556, выдан РОВД по г. Красноярск, 29.04.2005',NULL,NULL,'ivanovPS@mail.ru'),(2,1,'Володина Наталия Владимировна','1979-09-09','+7 (904) 512-45-65',NULL,'г. Красноярск, ул. Южная, 14, кв. 7','1800 454124, выдан РОВД г. Красноярск, 11.09.2000',NULL,NULL,'volodina1979@yandex.ru'),(3,1,'Юкина Анна Сергеевна','1982-05-15','+7 (927) 451-21-54',NULL,'г. Красноярск, ул. Степная, д. 77','1800 454124, Выдан РОВД г. Красноярск, 17.05.2002',NULL,NULL,'UkinaAnnaSergeevna@rambler.ru'),(4,1,'Михайлов Александр Евгеньевич','1958-03-22','+7 (927) 456-56-23',NULL,'г. Красноярск, ул. Первомайская, д. 83в, кв. 13','1844 235452, выдан РОВД по. г. Красноярску, 23.03.2005',NULL,'','Mih1958@mail.ru'),(5,2,'Управляющая компания \"Сосны\"',NULL,NULL,'+7 (391) 277-25-41','Красноярск, ул. Сосновый Бор, 40',NULL,'3554646464','321321312','yk_sosna@incom.ru'),(6,2,'ЖКХ \"Свердловское\"',NULL,NULL,'+7 (391) 233-97-27','Красноярск, ул. 60 лет Октября, 63',NULL,'3546563213','546453213','http://uksv24.ru'),(7,2,'Красноярскэнергосбыт',NULL,NULL,'+7 (391) 263-99-59','Красноярск, ул. Дубровинского, 43',NULL,'8754512123','545213546','kanz@es.krasnoyarsk.ru'),(8,2,'Всемирный фонд природы (WWF)',NULL,NULL,'+7 (391) 291-35-65','660041, Красноярск, ул. Академика Киренского, 89, оф. 219, эт. 2',NULL,'8785421232','646153235',NULL);
/*!40000 ALTER TABLE `клиенты` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `отделы`
--

DROP TABLE IF EXISTS `отделы`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `отделы` (
  `ID_отдела` int(11) NOT NULL AUTO_INCREMENT,
  `Название_отдела` varchar(70) NOT NULL,
  PRIMARY KEY (`ID_отдела`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `отделы`
--

LOCK TABLES `отделы` WRITE;
/*!40000 ALTER TABLE `отделы` DISABLE KEYS */;
INSERT INTO `отделы` VALUES (1,'Администратор'),(2,'Аппарат управления'),(3,'Отдел по рабте с клиентами');
/*!40000 ALTER TABLE `отделы` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `расчеты`
--

DROP TABLE IF EXISTS `расчеты`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `расчеты` (
  `ID_расчета` int(11) NOT NULL AUTO_INCREMENT,
  `ID_договора` int(11) NOT NULL,
  `Номер_документа` int(11) NOT NULL,
  `Дата_расчета` date NOT NULL,
  `Сумма_оплаты` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID_расчета`),
  KEY `Договор_расчет_idx` (`ID_договора`),
  CONSTRAINT `Договор_расчет` FOREIGN KEY (`ID_договора`) REFERENCES `договора` (`ID_договора`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `расчеты`
--

LOCK TABLES `расчеты` WRITE;
/*!40000 ALTER TABLE `расчеты` DISABLE KEYS */;
INSERT INTO `расчеты` VALUES (1,1,21421,'2021-03-10',23500.00),(2,2,121452,'2021-03-11',3000.00),(3,5,14512,'2021-03-14',7200.00);
/*!40000 ALTER TABLE `расчеты` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `сметы`
--

DROP TABLE IF EXISTS `сметы`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `сметы` (
  `ID_сметы` int(11) NOT NULL AUTO_INCREMENT,
  `ID_договора` int(11) NOT NULL,
  `ID_услуги` int(11) NOT NULL,
  `Дата_начала` date NOT NULL,
  `Дата_окончания` date NOT NULL,
  PRIMARY KEY (`ID_сметы`),
  KEY `Договор_смета_idx` (`ID_договора`),
  KEY `Услуги_сметы_idx` (`ID_услуги`),
  CONSTRAINT `Договор_смета` FOREIGN KEY (`ID_договора`) REFERENCES `договора` (`ID_договора`),
  CONSTRAINT `Услуги_сметы` FOREIGN KEY (`ID_услуги`) REFERENCES `услуги` (`ID_услуги`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `сметы`
--

LOCK TABLES `сметы` WRITE;
/*!40000 ALTER TABLE `сметы` DISABLE KEYS */;
INSERT INTO `сметы` VALUES (1,1,1,'2021-03-12','2021-03-17'),(2,1,2,'2021-03-18','2021-03-19'),(3,1,5,'2021-03-19','2021-03-24'),(4,2,5,'2021-03-12','2021-03-15'),(5,3,4,'2021-03-12','2021-03-24'),(6,5,2,'2021-03-13','2021-03-24');
/*!40000 ALTER TABLE `сметы` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `сотрудники`
--

DROP TABLE IF EXISTS `сотрудники`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `сотрудники` (
  `ID_сотрудника` int(11) NOT NULL AUTO_INCREMENT,
  `ID_отдела` int(11) NOT NULL,
  `ФИО` varchar(70) NOT NULL,
  `Дата_рождения` date NOT NULL,
  `Адрес` varchar(255) NOT NULL,
  `Телефон` varchar(18) DEFAULT NULL,
  `Паспорт` varchar(255) NOT NULL,
  `Должность` varchar(70) NOT NULL,
  `Тип` varchar(24) NOT NULL,
  `Статус` varchar(8) NOT NULL,
  `Логин` varchar(70) NOT NULL,
  `Пароль` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`ID_сотрудника`),
  KEY `Отделы_сотрудники_idx` (`ID_отдела`),
  CONSTRAINT `Отделы_сотрудники` FOREIGN KEY (`ID_отдела`) REFERENCES `отделы` (`ID_отдела`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `сотрудники`
--

LOCK TABLES `сотрудники` WRITE;
/*!40000 ALTER TABLE `сотрудники` DISABLE KEYS */;
INSERT INTO `сотрудники` VALUES (1,1,'Администратор','2021-01-01','Администратор',NULL,'Администратор','Администратор','Администратор','Работает','Администратор','123'),(2,2,'Иванков Алексей Иванович','1982-07-25','г. Красноярск, ул. Народная, д. 58а, кв. 1','+7(961)083-24-56','1803 265456, выдан РОВД по г. Красноярску, 27.07.2002 г.','Директор','Руководитель','Работает','Иванков Алексей Иванович','555'),(3,2,'Гвазава Любовь Васильевна','1975-05-21','г. Красноярск, ул. Народная, д. 24, кв. 7','+7(904)770-14-55','1804 124546, выдан РОВД по г. Красноярску, 23.05.2000','Заместитель директора','Заместитель руководителя','Работает','Гвазава Любовь Васильевна','555'),(4,3,'Выставкина Юлия Сергеевна','1989-07-26','г. Красноярск, ул. Красноармейская, д. 25','+7(905)644-52-13','1804 451124, выдан Урюпинским РОВД по Волгоградской области, 27.07.2004 г.','Старший Менеджер','Менеджер','Работает','Выставкина Юлия Сергеевна','555'),(5,3,'Пыткин Игорь Сергеевич','1983-03-22','г. Красноярск, ул. Кирпичная, д. 27,кв. 32','+7(905)451-21-21','1804 124546, выдан Воронежским РОВД, 25.03.2003','Менеджер','Менеджер','Работает','Пыткин Игорь Сергеевич','555'),(6,3,'Корниенко Серегй Алексеевич','1981-08-09','г. Красноярск, ул. Первомайскяа, д. 15, кв. 7','+7(961)546-52-31','1803 265456, выдан Московским РОВД, 10.08.2001 г.','Менеджер','Менеджер','Работает','Корниенко Серегй Алексеевич','555');
/*!40000 ALTER TABLE `сотрудники` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `услуги`
--

DROP TABLE IF EXISTS `услуги`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `услуги` (
  `ID_услуги` int(11) NOT NULL AUTO_INCREMENT,
  `ID_группы` int(11) NOT NULL,
  `Наименование` varchar(70) NOT NULL,
  `Описание` longtext,
  `Цена` decimal(10,2) NOT NULL,
  PRIMARY KEY (`ID_услуги`),
  CONSTRAINT `ГруппаУсл_Услуги` FOREIGN KEY (`ID_услуги`) REFERENCES `группа_услуг` (`ID_группы`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `услуги`
--

LOCK TABLES `услуги` WRITE;
/*!40000 ALTER TABLE `услуги` DISABLE KEYS */;
INSERT INTO `услуги` VALUES (1,1,'Проектирование зданий и сооружений','Проектирование зданий и сооружений подразумевает выполнение архитекторами и инженерами-проектировщиками компании «СтройСервис» комплекса работ, результатом которых является предложенное заказчику эстетическое и конструктивное решение здания или сооружения.',12000.00),(2,1,'Проектирование инженерных систем и сетей','Проектирование внутренних инженерных систем и сетей\r\nВ перечень проектировочных услуг, предоставляемых компанией «СтройСервис», наряду с проектированием зданий и сооружений, их фундаментов и фасадов, а также проектированием зданий из металлоконструкций включена и услуга проектирования инженерных сетей и систем.\r\n\r\nНаличие инженерных сетей на возводимых объектах регламентировано целым рядом законодательных требований и норм, соблюдение которых тщательно контролируется представителями государственных надзорных служб. Спроектированные нашими специалистами инженерные системы работают в частных жилых домах и загородных коттеджах, в городских квартирах и пентхаузах, в офисах и офисных центрах, в кафе, ресторанах, фитнес-центрах и прочих общественных объектах, а также на промышленных предприятиях.\r\nПроектирование системы вентиляции и кондиционирования\r\n\r\nТехнологически проектирование вентиляции и кондиционирования подразделяется на несколько этапов, включающих:\r\n\r\n    подготовку технического предложения, при рассмотрении которого заказчиком выбирается один из нескольких представленным нами вариантов проекта;\r\n    разработку регламентированной проектной документации с соблюдением действующих в РФ строительных норм и правил (СНиП);\r\n    подготовку технической документации и разработку профессиональных рекомендаций, которые в будущем облегчат доработку и модернизацию проекта.\r\n\r\nПроектирование систем отопления\r\n\r\nМы отдаем предпочтение использованию энергосберегающих отопительных систем, в разработке проектов которых принимают участие опытные эксперты в сфере теплоснабжения, способные грамотно, с учетом специфики объекта произвести расчет нагрузок и подобрать оптимальное по характеристикам оборудование. В целом проектирование тепловых сетей сводится:\r\n\r\n    к теплотехническому расчету, позволяющему определить количество тепла, необходимого для поддержания комфортной температуры внутри объекта;\r\n    подбору эффективного и одновременно экономичного теплового оборудования;\r\n    к проектированию всей отопительной системы;\r\n    проведению гидравлических расчетов, гарантирующих эффективность работы спроектированной системы;\r\n    к составлению спецификацию выбранного оборудования.\r\n\r\nПроектирование системы водоснабжения и канализационной системы\r\n\r\nВнутреннее водоснабжение зданий и сооружений образует комплекс, в состав которого в общем случае входят несколько систем, поставляющих на объект холодную и горячую воду, гарантирующих требуемый уровень водоподготовки, исключающих протечки воды и обеспечивающих ее отвод и дренаж.\r\n\r\nПроект, выполненный нашими специалистами, содержит обстоятельное обоснование приводимых в нем расчетов и рекомендаций:\r\n\r\n    по выбору типа системы водоснабжения на объекте;\r\n    по разводке труб, организующих трубопровод водоснабжения и водоотведения;\r\n    по подбору их материала и диаметра;\r\n    по толщине стяжки, позволяющей скрыть водопроводную систему в полу;\r\n    по количеству материалов и оборудования, которые необходимо закупить для выполнения монтажных работ;\r\n    по схеме включения в систему горячего водопровода водонагревателя;\r\n    по размещению отдельных агрегатов спроектированной комплексной системы и пр.\r\n\r\nНеобходимо отметить, что проектирование водопроводной сети является обязательным условием получения от эксплуатирующей организации разрешения для старта как строительных работ, так и работ по капитальному ремонту здания, а также при планировании изменения объемов потребления воды. Попытка сэкономить на проектировании уже в ближайшей перспективе обернется серьезными затратами, вызванными неверным выбором диаметра трубопроводов, а значит, регулярными протечками и перебоями в водообеспечении.\r\nПри проектировании мы исходим из имеющихся технических условий на подключение, генерального плана с нанесенными существующими коммуникациями, а также геологии и топографии участка. При отсутствии исходных данных организуется их оперативный сбор.\r\n\r\nВ зависимости от особенностей рабочего объекта определяется источник получения горячей воды или способ ее подготовки. Среди вариантов – централизованная поставка, подготовка в теплообменнике здания или в индивидуальном водонагревателе. Проектирование водоснабжения в ряде случаев производится в комплексе с элементами отопительной системы. Так, для поставки горячей воды в коттедже может использоваться тепловая энергия, вырабатываемая котлом, от которого работает бойлер горячего водоснабжения. В этом случае программа проектирования отопления должна учесть тепловую мощность, необходимую для системы горячего водоснабжения.',8500.00),(3,1,'Проектирование реконструкции зданий и сооружений','ООО СтройСервис - архитектурно-строительная компания	\r\nПроектирование реконструкции зданий и сооружений\r\nРеконструкция объектов капитального строительства (за исключением линейных объектов) – это изменение параметров объекта капитального строительства, его частей (высоты, количества этажей, площади, объема), в том числе надстройка, перестройка, расширение объекта капитального строительства, а также замена и (или) восстановление несущих строительных конструкций объекта капитального строительства, за исключением замены отдельных элементов таких конструкций на аналогичные или иные улучшающие показатели таких конструкций элементы и (или) восстановления указанных элементов.\r\n\r\nПри реконструкции здания устраняются неисправности всех изношенных элементов, происходит восстановление или замена несущих конструкций зданий на более долговечные и экономичные, изменяются основные технико-экономические показатели здания, в т.ч. увеличивается площадь за счет устройства антресоли, переоборудования чердака под мансардный этаж, строительство пристроек и надстроек.\r\n\r\nДо начала этапа проектирования необходимо произвести полное инструментальное обследование здания, в результате которого определяется износ элементов здания: несущих, ограждающих конструкций, инженерных систем. В итоге принимается решение, какие из элементов здания требуют полной замены, а какие возможно стоит оставить, также согласуются новые планировочные решения с заказчиком.\r\n\r\nНеобходимо учитывать, что в отличие, от проектирования капитального ремонта при реконструкции изменяются основные технико-экономические показатели: встраиваются и пристраиваются новые функциональные объемы, новые помещения. В результате проведения комплекса строительных работ улучшаются эксплуатационные показатели здания.',9800.00),(4,1,'Проектирование капитального ремонта зданий ','Замена и (или) восстановление строительных конструкций объектов капитального строительства или элементов таких конструкций, за исключением несущих строительных конструкций, замена и (или) восстановление систем инженерно-технического обеспечения и сетей инженерно-технического обеспечения объектов капитального строительства или их элементов, а также замена отдельных элементов несущих строительных конструкций на аналогичные или иные улучшающие показатели таких конструкций элементы и (или) восстановление указанных элементов.\r\nСостав проектной документации на проведение капитального ремонта объектов определяется на основании задания застройщика или технического заказчика в зависимости от содержания выполняемых работ (см. Градостроительный кодекс ст.48 п.12.1).\r\nПри капитальном ремонте удаляются неисправности компонентов здания: несущих конструкций, инженерных сетей. Выполняется их реставрация или частичная замена на более надежные и выгодные, улучшаются рабочие показатели ремонтируемого здания, при этом требуется принять во внимание, что работы по полной замене фундаментов, несущих стен и каркасов относятся к реконструкции.\r\nТакже в ходе работ по капитальному ремонту возможно значительно улучшить здание, выполнив перепланировку, при этом данные мероприятия не должны привести к изменению основных технико-экономических показателей здания.\r\nДо начала этапа проектирования следует произвести обследование, в результате которого определяется износ элементов здания, его инженерных систем, принимаются решения, какие его элементы требуют полной замены, а какие возможно стоит оставить, согласуются возможные перепланировки с заказчиком и с надзорными органами.',11200.00),(5,1,'Перепланировка помещений',' ООО «СтройСервис» выполняет разработку проекта перепланировки квартир, офисов, медицинских учреждений, учебных заведений, производственных помещений и общественных зданий.\r\nПроект перепланировки - это предусмотренная законом проектная документация, относящаяся к разделу АР (АС), которая разрабатывается уполномоченными проектными организациями, имеющими допуск СРО к соответствующим видам работ (работы по подготовке архитектурных, конструктивных и инженерных решений), оказывающих влияние на безопасность строительства. Разработка и утверждение в органах государственного надзора проекта перепланировки - обязательная и единственно законная процедура, позволяющая собственникам и арендаторам объектов недвижимости изменить планировки помещений. В проекте перепланировки отражаются все изменения относительно старой планировки с учетом особенности строительных конструкций и инженерных коммуникаций. Проект перепланировки разрабатывается на основании технического о возможности перепланировки.\r\n\r\nРазработка проекта перепланировки требуется, если будет меняться конфигурация помещений квартиры, нежилого помещения, по сравнению с первоначальным планом БТИ. При этом в случаях, когда затрагиваются несущие конструкции, полы, разгружающие перегородки или инженерные коммуникации, следует до начала проектирования заказать техническое заключение о состоянии здания (эту услугу вы можете заказать у нас).\r\n\r\nНеобходимость перепланировки возникает в тех случаях, когда здание или помещение со временем перестает отвечать своему назначению в связи с изменившимися предпочтениями в использовании пространства, вызванными изменившимися жизненными обстоятельствами собственников или меняющимися рыночными реалиями. Перепланировка существующих зданий - это наиболее эффективный способ модернизации объектов недвижимости, так как она предполагает рациональное использование уже существующих форм и материалов. Для осуществления перепланировки требуется внимательно изучить технические особенности здания, в частности, понять, как здание может быть адаптировано к выполнению новых функций без нарушения прежних параметров и внешних форм.\r\n\r\nСтоимость проекта перепланировки зависит от площади объекта и необходимости разработки конструктивного раздела (КР), а также от сложности этого раздела. На стоимость проекта может влиять профиль (назначение) помещения. Так, например, офисные помещения оцениваются по нижней границе, а рестораны, гостиницы, производственные здания и медицинские учреждения - по верхней границе рыночного диапазона цены.\r\n\r\nСроки разработки проекта перепланировки. На разработку большинства проектов уходит от 5 до 10 рабочих дней. Сроки выполнения работ зависят от площади объекта, его сложности, объема предполагаемых изменений и количества разделов проектной документации.\r\n\r\nОформление проекта перепланировки производится в соответствии с государственными нормами, правилами и стандартами. Каждый лист проекта и пояснительная записка подписываются автором проекта и руководящими лицами организации, ответственными за его разработку. В проекте, предназначенном для получения разрешения на перепланировку, необходимо отражать проектные решения максимально ясно, просто и лаконично.',3000.00);
/*!40000 ALTER TABLE `услуги` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-24 20:54:35
